<!DOCTYPE html>
<html>
<head>
    //= partials/meta.html
    <title>MaxPower</title>
</head>
<body>
    <div class="main">
        //= partials/section-1.html
        //= partials/section-2.html
        //= partials/section-3.html
        //= partials/section-4.html
        //= partials/section-5.html
        //= partials/section-6.html
        //= partials/section-7.html
        //= partials/section-8.html
        //= partials/section-9.html
        //= partials/section-10.html
        //= partials/section-11.html
        //= partials/section-12.html
        //= partials/facts.html
        //= partials/price.html
        //= partials/paytype.html
        //= partials/guarantee.html
        //= partials/together.html
        //= partials/footer.html
    </div>
</body>
</html>